*,
*::before,
*::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Bebas Neue";
}
.menu-btn {
  cursor: pointer;
  width: 2.5em;
}
.top-bg-container {
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  width: 90%;
  display: grid;
  grid-template-columns: 80% auto;
  z-index: -1;
}
.light-streaks {
  background: #b2dd9e url("assets/streaks.jpg");
  background-blend-mode: screen;
  background-size: cover;
  height: 100vh;
}
.blue-col {
  background: #7988be;
}
.container {
  margin: 0 1em;
}
nav {
  display: flex;
  justify-content: space-between;
}
.logo {
  display: inline-block;
  background: #000;
  padding: 0.2em 0.4em;
  color: white;
  font-size: 1.8rem;
}
.logo span {
  color: #6889ff;
}
nav ul {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: #363b4e;
  width: 66%;
  z-index: 2;
  transform: translateX(100%);
  transition: transform 0.3s;
}
nav ul li a {
  display: block;
  padding: 0.4em 1.5em;
  color: white;
  font-size: 1.5rem;
  text-align: right;
}
.exit-btn {
  text-align: right;
}
.exit-btn img {
  cursor: pointer;
  width: 2em;
  margin: 2em;
}
.content {
  text-align: center;
  margin: 8em 3em 0;
  height: 75vh;
}
h1 {
  font-size: 3rem;
  line-height: 92%;
  font-weight: normal;
}
.content p {
  font-size: 1.125rem;
  font-family: "Montserrat";
  line-height: 141.6%;
}
.drone-container {
  position: relative;
  width: 65%;
  margin: 5em auto;
}
.blur,
.drone {
  position: absolute;
  left: 0;
}
.blur {
  top: 1em;
  opacity: 0.3;
  animation: pulse 2s alternate-reverse infinite;
}
.drone {
  animation: hover 2s alternate-reverse infinite;
}
@keyframes hover {
  from {
    transform: translateY(-30px);
  }
}
@keyframes pulse {
  from {
    opacity: 0;
  }
}
/* Section 1 */
.quote {
  position: relative;
  width: 90%;
  background: #303853;
  color: white;
  margin-left: auto;
  padding: 4em 2em;
  height: 75vh;
}
.quote::before {
  content: "";
  position: absolute;
  background: url("assets/stadium.jpg");
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.17;
}
blockquote {
  margin: 0 0 2em 0;
  font-size: 1.5rem;
}
cite {
  font-size: 1.125rem;
  position: relative;
  padding-left: 1.5em;
}
cite::before {
  content: "";
  position: absolute;
  background: white;
  width: 1em;
  border: 1px solid white;
  top: 50%;
  left: 0;
}
/* Section 2 */
.gallery {
  display: block;
  width: 90%;
  margin-left: auto;
  margin-bottom: 2em;
}
h2 {
  font-size: 2.25rem;
  font-weight: normal;
  margin-bottom: 0;
}
.footage-content p {
  font-size: 1.125rem;
  font-family: "Montserrat";
  line-height: 1.4;
}
.gallery-container {
  display: grid;
  grid-template-areas:
    ". a b"
    "c d ."
    ". e .";
  margin-top: 2em;
}
.gallery-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  cursor: pointer;
}
.gallery-container img:nth-child(1) {
  grid-area: a;
}
.gallery-container img:nth-child(2) {
  grid-area: b;
}
.gallery-container img:nth-child(3) {
  grid-area: c;
}
.gallery-container img:nth-child(4) {
  grid-area: d;
}
.gallery-container img:nth-child(5) {
  grid-area: e;
}
/* Section 3 */
.contact {
  background: #b2dd9e;
}
h3 {
  padding: 1em 1em 1em 10%;
  background: #9fc88c;
  font-size: 2rem;
  display: inline-block;
  margin: 0;
  font-weight: normal;
}
.cols-2 {
  margin: 2em 2em 2em 10%;
  width: 90%;
  padding-right: 2em;
  padding-bottom: 2em;
}
label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0.5em;
}
input {
  width: 100%;
  padding: 1em;
  margin-bottom: 2em;
  border: none;
}
button {
  width: 100%;
  padding: 0.8em;
  background: #000;
  color: white;
  font-size: 1.3rem;
  font-family: inherit;
  cursor: pointer;
  border: none;
}
.other-info {
  margin-top: 3em;
  width: 50%;
}
.other-info ul li {
  padding: 0.5em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  font-family: "Montserrat";
  font-size: 0.9rem;
  border-radius: 0.2em;
}
.other-info ul li a {
  color: #000;
}
@media only screen and (min-width: 900px) {
  html {
    font-size: 20px;
  }
  .top-bg-container {
    width: 80%;
    grid-template-columns: 60% auto;
  }
  .container {
    width: 80%;
    margin: 0 auto;
  }
  .content {
    display: flex;
    text-align: left;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
  }
  h1 {
    font-size: 5rem;
    width: 80%;
  }
  .type p {
    width: 80%;
  }
}
